{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5433;Username=postgres;Password=password;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
