{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Username=postgres;Password=password;Database=FileTraderDB",
    "WriteDB": "",
    "ReadDB": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ",
    "Issuer": "JWTAuthentificationServer",
    "Audience": "JWTClient",
    "Subject": "JWTServiceAccessToken"
  }
}
